<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vending machine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <div class="title"></div>
    <div class="wrap">
        <div class="left-side">
            <div class="menu">
                <div>
                    <img alt="콜라" src="img/coke.png" width="36px" height="65px">
                    <p>Origianl_Cola</p>
                    <button type="button">1000원</button>
                </div>
                <div class="second-menu">
                    <img alt="soldout" src="img/soldout.png" width="94px" height="130px">
                    <img alt="콜라2" src="img/coke2.png" width="36px" height="65px">
                    <p>Violet_Cola</p>
                    <button type="button">1000원</button>
                </div>
                <div>
                    <img alt="콜라3" src="img/coke3.png" width="36px" height="65px">
                    <p>Yellow_Cola</p>
                    <button type="button">1000원</button>
                </div>
                <div>
                    <img alt="콜라4" src="img/coke4.png" width="36px" height="65px">
                    <p>Cool_Cola</p>
                    <button type="button">1000원</button>
                </div>
                <div>
                    <img alt="콜라5" src="img/coke5.png" width="36px" height="65px">
                    <p>Green_Cola</p>
                    <button type="button">1000원</button>
                </div>
                <div>
                    <img alt="콜라6" src="img/coke6.png" width="36px" height="65px">
                    <p>Orange_Cola</p>
                    <button type="button">1000원</button>
                </div>
            </div>
            <div class="balance">
                <div>잔액 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,000 원</div>
                <button>거스름돈 반환</button>
            </div>
            <div class="input-money">
                <input type="text" value="입금액 입력">
                <button>입금</button>
            </div>
            <div class="cart-wrap">
                <div class="cart">
                    <ul>
                        <li style="list-style: none
                        ;"><img alt="콜라" src="img/coke.png" width="18px" height="33px"><p>Origianl_Cola</p><div>1</div></li>
                        <li style="list-style: none
                        ;"><img alt="초록콜라" src="img/coke5.png" width="18px" height="33px"><p>Green_Cola</p><div>2</div></li>
                    </ul>
                </div>
                <button class="get">획득</button>
            </div>
        </div>
        <div class="right-side">
            <div class="total-money-wrap">
                <div class="total-money">
                    <div class="total-money-left">소지금 :</div>
                    <div class="total-money-right">25,000 원</div>
                </div>
            </div>
            <div class="shopping-list-wrap">
                <p>획득한 음료</p>
                <div class="shopping-list">
                    <ul>
                        <li style="list-style: none
                        ;"><img alt="콜라" src="img/coke.png" width="18px" height="33px"><p>Origianl_Cola</p><div>1</div></li>
                        <li style="list-style: none
                        ;"><img alt="초록콜라" src="img/coke5.png" width="18px" height="33px"><p>Green_Cola</p><div>2</div></li>
                        <li style="list-style: none
                        ;"><img alt="오렌지콜라" src="img/coke6.png" width="18px" height="33px"><p>Orange_Cola</p><div>1</div></li>
                        <li style="list-style: none
                        ;"><img alt="보라콜라" src="img/coke2.png" width="18px" height="33px"><p>Violet_Cola</p><div>5</div></li>
                    </ul>
                </div>
                <p>총금액 : 9,000 원 </p>
            </div>
        </div>
    </div>
    

    
</body>
</html>

