<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 만들기 복습</title>
    <style>

        html {
            font-size: 10px;
        }
        .px p {
            font-size: 20px;
        }

        .btn1 {
            font-size: 20px;
            border-radius: 0.2em;
        }
        .btn2 {
            font-size: 40px;
            border-radius: 0.2em;
        }
        .btn3 {
            font-size: 60px;
            border-radius: 0.2em;
        }

        .em {
            font-size: 20px;
        }
        .rem p {
            font-size: 20px;
        }

        .btn4 {
            font-size: 1em;
            border-radius: 0.2em;
        }
        .btn5 {
            font-size: 2em;
            border-radius: 0.2em;
        }
        .btn6 {
            font-size: 3em;
            border-radius: 0.2em;
        }

        .btn7 {
            font-size: 2rem;
            border-radius: 0.2em;
        }
        .btn8 {
            font-size: 4rem;
            border-radius: 0.2em;
        }
        .btn9 {
            font-size: 6rem;
            border-radius: 0.2em;
        }

    </style>
</head>
<body>
    <div class="px">
        <p>px</p>
        <button class="btn1">button</button>
        <button class="btn2">button</button>
        <button class="btn3">button</button>
    </div>
    <div class="em">
        <p>em</p>
        <button class="btn4">button</button>
        <button class="btn5">button</button>
        <button class="btn6">button</button>
    </div>
    <div class="rem">
        <p>rem</p>
        <button class="btn7">button</button>
        <button class="btn8">button</button>
        <button class="btn9">button</button>
    </div>
</body>
</html>