<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>
    <style>
        @font-face {
            font-family: 'RixInooAriDuriR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            text-align: center;
            font-size: 1.4rem;
        }
        p {
            font-family: "RixInooAriDuriR", sans-serif;
            text-align: center;
        }
        .ta-word {
            font-family: "TAEBAEKmilkyway",sans-serif;
        }
        h2 {
            font-size: 0.9rem;
            text-align: center;
        }
        p {
            text-decoration-line: line-through;
            text-decoration-color: rgba(65, 105, 225, 0.203);
            text-decoration-thickness: 10px;
        }
    </style>
</head>
<body>
    <br>
    <h1 class="ta-word">안지원</h1><br>
    <h2 class="ta-word">인생 좌우명</h2>
    <p>fall down 7, stand up 🎱 </p>
    
</body>
</html>