<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스만들기</title>
    <style>
        .a {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
            margin: 10px;
        }
        .b {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            border-radius: 5px;
        }
        .c {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            border-radius:100px 0 0 0;
        }
        .d {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            border-radius:100px 0 100px 0;
        }
        .e {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            border-radius:0 50px 0 50px;
        }
        .f {
            width: 100px;
            height: 50px;
            background-color: blue;
            margin: 10px;
            border-radius:50px 50px 0 0;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    
</body>
</html>