<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 사이징</title>
    <style>
        .box1, .box2{
            width:300px;
            height:300px;
            background:royalblue;
            color:#fff;
            font-size:24px;
            border:10px solid #000;
            margin:20px;
            padding:20px;
          }
        .box3{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            margin: 20px;
            color: white;
            border: 10px solid #000;
            padding: 20px;
            box-sizing: border-box;
        }  


          
          .box1{
            background:royalblue;
          }
          .box2{
            background:seagreen;
            box-sizing:border-box;
          }
    </style>
</head>
<body>
    <div class="box1">
        Box1<br/>
        크기 360px <br/>=
        300px (width 값)<br/>
        + 20px * 2 (padding 값)<br/>
        + 10px * 2 (border 값)
    </div>
    <div class="box2">
        Box2<br/>
        크기 300px 
    </div>
    <div class="box3">내가 만들어 보는 박스 입니댕</div>
</body>
</html>