<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모양 그려보기</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: yellowgreen;
            margin: 20px;
        }
        .box1{
            border-radius: 50%;
        }
        .box2 {
            border-radius: 15px 15px 15px 15px;
        }
        .box3 {
            border-radius: 100% 0 0 0;
        }
        .box4{
            border-radius: 100% 0 100% 0;;
        }
        .box5{
            border-radius: 0 50% 0 50%;;
        }
        .box6{
            height: 100px;
            border-radius: 100px 100px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>