<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vending machine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <style>
        .input-money{
            display: flex;
        }
        .input-money input{
            width: 200px;
            height: 33px;
            background: white;
            margin-top: 11px;
            margin-left: 27px;
            border-radius: 5px;
            text-align: left;
            line-height: 33px;
            border: 1px solid #BDBDBD;
            border-radius: 5px;
            padding: 0;
            font-size: 13px;
            color: #BDBDBD;
            padding-left: 6px;
            box-sizing: border-box;
        }
        .input-money button{
            width: 94px;
            height: 33px;
            font-size: 13px;
            margin-top: 11px;
            background: white;
            margin-left: 12px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        }
        .cart{
            width: 200px;
            height: 364px;
            background: #EAE8FE;;
            margin-left: 27px;
            padding-top: 12px;
            overflow-y: scroll; 
            padding-top: 0;   
        }
        .cart::-webkit-scrollbar{
            width: 12px;
        }
        .cart::-webkit-scrollbar-thumb{
            
            background-clip: padding-box;
            background: white;
            border-radius: 10px;
            border: 4px solid #EAE8FE;;
        }
        .cart ul{
            margin-top: 0px;
            margin-left: 12px;
            padding: 0;
        }
        
        .cart li{
            width: 170px;
            height: 46px;
            background: white;
            margin-bottom: 6px;
            border-radius: 5px;
        }
        .cart ul li:first-child{
            margin-top: 12px;
        }
        .cart li img{
            float: left;
            margin-left: 10px;
            margin-top: 6px;
        }
        .cart li p{
            margin-top: 18px;
            margin-left: 10px;
            height: 10px;
            float: left;
            font-weight: 500;
            font-size: 9px;
        }
        .cart ul li div{
            width: 30px;
            height: 30px;
            border: 1px solid #BDBDBD;
            border-radius: 5px;
            float:right;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            margin-top: 8px;
            margin-right: 8px;
            line-height: 30px;
        }
        .cart-wrap button{
            width: 94px;
            height: 106px;
            background: #6327FE;
            margin-top: 12px;
            margin-left: 12px;
            border: none;
        }
        .cart-item1{
            margin-top: 12px;

        }
    </style>
</head>
<body>
    <div class="title"></div>
    <div class="wrap">
        <div class="left-side">
            <div class="menu">
                <div>
                    <img alt="콜라" src="img/coke.png" width="36px" height="65px">
                    <p>Origianl_Cola</p>
                    <button type="button">1000원</button>
                </div>
                <div class="second-menu">
                    <img alt="soldout" src="img/soldout.png" width="94px" height="130px">
                    <img alt="콜라2" src="img/coke2.png" width="36px" height="65px">
                    <p>Origianl_Cola</p>
                    <button type="button">1000원</button>
                </div>
                <div>
                    <img alt="콜라3" src="img/coke3.png" width="36px" height="65px">
                    <p>Origianl_Cola</p>
                    <button type="button">1000원</button>
                </div>
                <div>
                    <img alt="콜라4" src="img/coke4.png" width="36px" height="65px">
                    <p>Origianl_Cola</p>
                    <button type="button">1000원</button>
                </div>
                <div>
                    <img alt="콜라5" src="img/coke5.png" width="36px" height="65px">
                    <p>Origianl_Cola</p>
                    <button type="button">1000원</button>
                </div>
                <div>
                    <img alt="콜라6" src="img/coke6.png" width="36px" height="65px">
                    <p>Origianl_Cola</p>
                    <button type="button">1000원</button>
                </div>
            </div>
            <div class="balance">
                <div>잔액 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,000 원</div>
                <button>거스름돈 반환</button>
            </div>
            <div class="input-money">
                <input type="text" value="입금액 입력">
                <button>입금</button>
            </div>
            <div class="cart">
                <ul>
                    <li style="list-style: none
                    ;"><img alt="콜라" src="img/coke.png" width="18px" height="33px"><p>Origianl_Cola</p><div>1</div></li>
                    <li style="list-style: none
                    ;"><img alt="초록콜라" src="img/coke5.png" width="18px" height="33px"><p>Green_Cola</p><div>2</div></li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <div class="total-money-wrap">
                <div class="total-money">소지금 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25,000 원 </div>
            </div>
            <div class="shopping-list-wrap">
                <p>획득한 음료</p>
                <div class="shopping-list">
                    <ul>
                        <li style="list-style: none
                        ;"><img alt="콜라" src="img/coke.png" width="18px" height="33px"><p>Origianl_Cola</p><div>1</div></li>
                        <li style="list-style: none
                        ;"><img alt="초록콜라" src="img/coke5.png" width="18px" height="33px"><p>Green_Cola</p><div>2</div></li>
                        <li style="list-style: none
                        ;"><img alt="오렌지콜라" src="img/coke6.png" width="18px" height="33px"><p>Orange_Cola</p><div>1</div></li>
                        <li style="list-style: none
                        ;"><img alt="보라콜라" src="img/coke2.png" width="18px" height="33px"><p>Violet_Cola</p><div>5</div></li>
                    </ul>
                </div>
                <p>총금액 : 9,000 원 </p>
            </div>
        </div>
    </div>
    

    
</body>
</html>

