<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="style.css">
		<title>CSS-hw</title>
	</head>
	<body>
		<header>
			<h1 class="title">
				START YOUR 
				<p style="box-shadow: inset 0 -20px 0 orangered;">PORTFOLIO</p>
				<p style="box-shadow: inset 0 -20px 0 orangered;">PROJECT</p>
			</h1>
			<hr>
			<p style="line-height: 22px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
		</header>
		<div class="main-content">
			<div class="first-content">
				<h2>Rest</h2>
				<img alt="rest" src="images/photo01.png">
				<ul>
					<h3>Take a rest</h3>
					<li>It has survived not only five centuries.</li>
					<li>Why do we use it?</li>
					<li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
				</ul>
			</div>	
			<div class="second-content">
				<ul>
					<h3>Build something</h3>
					<li>There are many variations of passages of Lorem Ipsum available.</li>
					<li>If you are going to use a passage of Lorem Ipsum.</li>
					<li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
				</ul>
				<h2>Craft</h2>
				<img alt="craft" src="images/photo02.png">
			</div>
			<div class="third-content">
				<h2>Scrap</h2>
				<img alt="Scrap" src="images/photo03.png">
				<ul>
					<h3>Reference</h3>
					<li>Once is therefore always free form repetition, injected humor, or non-characterisic words etc.</li>
					<li>Predefined chunks as necessary, making this the first true generator on the internet.</li>
					<li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.</li>
				</ul>
			</div>		
		</div>

	</body>
</html>
