<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>hw_3</title>
</head>
<body>
    <section class="section-pink">
        <div class="l-wrapper">
            <header class="section-header">
                <div class="title">
                    <h1 class="title-header">
                        CALENDAR AND
                        <strong>EVENT TOOLS.</strong>
                    </h1>
                    <button class="title-button">+ Add to Calendar</button>
                </div>
            </header>
            <div class="section-content">
                <div class="event-card">
                    <div class="event-card-cover">
                        <img class="badge" src="images/badge.png" alt="badge-img">
                        <img src="images/cover01.png" alt="digital-workplace-experience-img">
                    </div>
                    <div class="event-card-content">
                        <div class="tag">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>JavaScript</p>
                        </div>
                        <h2 class="event-card-content-title">Digital Workplace Experience</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    </div>
                    <div class="event-card-footer">
                        <p>SOLDOUT</p>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-card-cover">
                        <img src="images/cover02.png" alt="cover02-img">
                    </div>
                    <div class="event-card-content">
                        <div class="tag">
                            <p>AR</p>
                            <p>VR</p>
                            <p>Headsets</p>
                        </div>
                        <h2 class="event-card-content-title">Augmented World Expo 2022</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="event-card-footer">
                        <div class="footer-content">
                            <p>+ More People</p>
                        </div>
                        <div class="footer-img">
                            <img src="images/people01.png" alt="people01">
                            <img src="images/people02.png" alt="people02">
                            <img src="images/people03.png" alt="people03">
                        </div>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-card-cover">
                        <img src="images/cover03.png" alt="cover03-img">
                    </div>
                    <div class="event-card-content">
                        <div class="tag">
                            <p>Photoshop</p>
                            <p>Illustrator</p>
                        </div>
                        <h2 class="event-card-content-title">Adobe Summit</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                    </div>
                    <div class="event-card-footer">
                        <div class="footer-content">
                            <p>+ More People</p>
                        </div>
                        <div class="footer-img">
                            <img src="images/people04.png" alt="people01">
                            <img src="images/people05.png" alt="people02">
                            <img src="images/people06.png" alt="people03">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section-purple">
        <div class="l-wrapper">
            <header class="section-header">
                <div class="title">
                    <h1 class="title-header">
                        START YOUR
                        <strong>PORTFOLIO</strong>
                        <strong>PROJECT</strong>
                    </h1>
                    <p class="title-content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    </p>
                </div>
            </header>
            <div class="section-content">
                <div class="card">
                    <div class="card-cover">
                        <img src="images/photo01.png" alt="rest-img">
                        <h2>Craft</h2>
                    </div>
                    <div class="card-content">
                        <ul class="content-list">
                            Build something
                            <li>There are many variations of passages of Lorem Ipsum available.</li>
                            <li>If you are going to use a passage of Lorem Ipsum.</li>
                            <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</li>
                        </ul>

                    </div>
                </div>
                <div class="card">
                    <div class="card-cover">
                        <img src="images/photo02.png" alt="rest-img">
                        <h2>Scrap</h2>
                    </div>
                    <div class="card-content">
                        <ul class="content-list">
                            Reference
                            <li>Once is therefore always free form repetition, injected humor, or non-characterisic words etc.</li>
                            <li>Predefined chunks as necessary, making this the first true generator on the internet.</li>
                            <li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.</li>
                        </ul>

                    </div>
                </div>
                <div class="card">
                    <div class="card-cover">
                        <img src="images/photo03.png" alt="rest-img">
                        <h2>Rest</h2>
                    </div>
                    <div class="card-content">
                        <ul class="content-list">
                            Take a rest
                            <li>It has survived not only five centuries.</li>
                            <li>Why do we use it?</li>
                            <li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>