:root {
    font-family: 'Montserrat', sans-serif;
  	font-weight: 500;
}

text{
    margin: 0;
}
li{
    list-style-type: none;
}
.l-wrapper{
    margin: 0 auto;
}
.section-pink{
    background-color: seashell;
}
.section-purple{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #673399;
}
.l-wrapper{
    width: 1080px;
}
.title{
    display: flex;
    align-items: center;
}
.title-header{
    font-size: 40px;
    color: white;
    width: 26%;
    font-weight: normal;
}
.title-header strong{
    font-weight: normal;
    box-shadow: inset 0 -20px 0 orangered;
}
.title-content{
    width: 550px;
    font-size: 14px;
    line-height: 1.4em;
    color: #bd8fe8;
    display: flex;
}
.title-content::before{
    content: ' ';
    width: 65px;
    height: 2px;
    margin-top: auto;
    margin-bottom: auto;
    flex-shrink: 0;
    background-color: #bd8fe8;
    margin-right: 20px;   
}
.section-content{
    margin-top: 90px;
    margin-bottom: 100px;
}
.card{
    height: 200px;
    display: flex;
    background-color: white;
    margin-bottom: 24px;

}
.card:nth-child(3){
    margin-bottom: 0;
}
.card-cover{
    flex-basis: 26%;
    flex-shrink: 0;
    position: relative;
}
.card-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:nth-child(2){
    flex-direction: row-reverse;
}
.card-cover h2{
    background-color: #68339981;
    position: absolute;
    inset: 0;
    margin: 0;
    font-weight: normal;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    
}
.card-content{
    padding: 24px;
    margin: 0;
    font-size: 18px;
    color: #673399;
    font-weight: bold;
    
}
.card-content:nth-child(2){
    margin-right: auto;
}
.content-list {
    padding: 0;
    margin-top: 0;
    line-height: 2em;
}
.content-list li{
    font-size: 14px;
    color: black;
    font-weight: normal;
}
.content-list li::before{
    content: ' ';
    background-color: #bd8fe8;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}
.content-list li:nth-child(1){
    margin-top: 15px;
}

.section-header{
    margin-top: -30px;
}
.section-pink{
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-pink .title-header{
    color: salmon;
}
.section-pink .title-header strong{
    font-weight: normal;
    box-shadow: inset 0 -20px 0 white;
}
.title-button{
    margin-left: auto;
    background-color: orangered;
    font-size: 14px;
    border: none;
    border-bottom: solid 4px rgb(183, 49, 1);
    color: white;
    border-radius: 6px;
    padding: 16px;
}
.section-pink .title-header{
    width: 360px;
}
.event-card{
    width: 360px;
    display: flex;
    flex-direction: column;
    background: white;
}
.event-card-cover{
    position: relative;
}
.event-card-content{
    margin-left: 24px;
    margin-top: 24px;
    margin-right: 24px;
}
.event-card-content p{
    color: #787575;
    font-size: 14px;
}
.event-card-content-title{
    margin-bottom: 32px;
}
.event-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: static;
    border-bottom: solid 4px black;
}
.event-card .badge{
    position: absolute;
    width: 110px;
    height: 110px;
    margin-left: -10px;
    margin-top: -10px;
    border-bottom: none;
}
.event-card-footer{
    margin-top: auto;
    height: 68px;
    display: flex;
    align-items: center;
    margin-left: 24px;
    border-top: 4px solid #eeeeee;
    font-size: 12px;
    color: #787575;;
}
.section-pink .section-content{
    display: flex;
    gap: 24px;
    margin-bottom: 0;
}
.tag{
    display: flex;
    gap:4px;
    font-size: 12px;
    
}
.tag p{
    background-color: #f1e0f8;
    color: #673399;
    border-radius: 3px;
    padding: 5px;
    margin: 0;
    
}
.footer-img{
    margin-left: auto;
    margin-right: 24px;
}
.footer-img img{
    width: 30px;
    height: 30px;
    border:3px solid white;
    border-radius: 50%;
}
.footer-img img:nth-child(2){
    margin-left: -15px;
}
.footer-img img:nth-child(3){
    margin-left: -15px;
}
