<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 만들기</title>
    <style>
        .first-btn{
            padding: 10px;
            border:none;
            box-shadow: #000 0 0 0 2px;
            border-left:2px solid #4A5568;
            color: white;
            border-top:2px solid #4A5568;
            background-color: #343f50;
            margin-bottom: 15px;
        }

        .sec-btn{
            padding: 10px;
            border:none;
            border-style: outset;
            
            color: white;
            margin-bottom: 15px;
            background: linear-gradient(90deg,rgb(139, 76, 226),rgb(72, 72, 243));
            border: dashed 2px gray;
        }

    </style>
</head>
<body>
    <button class="first-btn">Hello🖐</button>
    <button class="sec-btn">Hello🖐</button>
    <button class="third-btn">Hello🖐</button>
</body>
</html>